[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready():
	pass
#	var pop : NEATPopulation = NEATPopulation.new(2, 0, 3,1)
#	var nn1 : NEATNN = pop.genomes[0]
#	var nn2 : NEATNN = pop.genomes[1]
#
#	nn1.add_connection(pop.create_connection(1,4, 0, true))
#	nn1.add_connection(pop.create_connection(2,4, 0, false))
#	nn1.add_connection(pop.create_connection(3,4, 0, true))
#	nn1.add_connection(pop.create_connection(2,5, 0, true))
#	nn1.add_connection(pop.create_connection(5,4, 0, true))
#
#	nn2.add_connection(pop.create_connection(1,4, 0, true))
#	nn2.add_connection(pop.create_connection(2,4, 0, false))
#	nn2.add_connection(pop.create_connection(3,4, 0, true))
#	nn2.add_connection(pop.create_connection(2,5, 0, true))
#	nn2.add_connection(pop.create_connection(5,4, 0, false))
#
#	nn2.add_connection(pop.create_connection(5,6, 0, true))
#	nn2.add_connection(pop.create_connection(6,4, 0, true))
#
#	nn1.add_connection(pop.create_connection(1,5, 0, true))
#
#	nn2.add_connection(pop.create_connection(3,5, 0, true))
#	nn2.add_connection(pop.create_connection(1,6, 0, true))
#
#	nn1.print_data()
#	nn2.print_data()
#
#
#	var child : NEATNN = NeatUtil.crossover(nn2, nn1)
#
#	child.print_data()
"

[node name="TestScene" type="Node2D"]
script = SubResource( 1 )
