[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready():
	var nn = NEATNN.new(1, 1)
	nn.add_connection(nn.create_connection(0, 1, 1.0, true))
	var y = nn.feed_forward([0])
	
	print(y)
"

[node name="TestScene" type="Node2D"]
script = SubResource( 1 )
